Protel Design System Design Rule Check
PCB File : C:\Users\Ratik\Desktop\vazi-controller\vazi-hardware\Vazi Hardware\ControllerDiagrams.PcbDoc
Date     : 2021-03-24
Time     : 12:06:46 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(66.548mm,54.164mm) on Top Layer And Pad C2-1(69.469mm,54.229mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(63.358mm,49.276mm) on Bottom Layer And Pad C1-1(66.548mm,54.164mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(69.469mm,54.229mm) on Top Layer And Pad C3-1(72.39mm,54.229mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_2 Between Pad LED7-2(30.951mm,38.228mm) on Top Layer And Pad LED8-4(116.369mm,42.163mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWRIGHT-4(51.689mm,58.746mm) on Multi-Layer And Pad U1-29(51.958mm,50.076mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USBin-A1(73.454mm,76.367mm) on Bottom Layer And Pad USBin-A12(79.454mm,76.367mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (59.182mm,73.068mm) from Top Layer to Bottom Layer And Pad USB-UART-3(59.682mm,71.693mm) on Bottom Layer 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (58.082mm,73.068mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (58.082mm,74.168mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (58.082mm,75.268mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (59.182mm,73.068mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (59.182mm,74.168mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (59.182mm,75.268mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (60.282mm,73.068mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (60.282mm,74.168mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (60.282mm,75.268mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.127mm) Between Arc (110.169mm,42.163mm) on Top Overlay And Pad C19-2(109.347mm,41.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.127mm) Between Arc (37.188mm,78.992mm) on Bottom Overlay And Pad C10-2(37.846mm,78.105mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad C11-1(113.092mm,44.45mm) on Bottom Layer And Text "LED3" (116.434mm,44.018mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad C11-2(114.492mm,44.45mm) on Bottom Layer And Text "LED3" (116.434mm,44.018mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad C15-2(55.499mm,69.661mm) on Bottom Layer And Text "C15" (55.117mm,69.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad C16-1(59.309mm,69.726mm) on Bottom Layer And Text "C14" (62.864mm,68.453mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad C16-2(59.309mm,68.326mm) on Bottom Layer And Text "C14" (62.864mm,68.453mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad C18-1(34.039mm,43.688mm) on Top Layer And Text "LED7" (29.667mm,43.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad C18-2(32.639mm,43.688mm) on Top Layer And Text "LED7" (29.667mm,43.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad LED5-3(35.888mm,75.692mm) on Top Layer And Text "C13" (32.283mm,75.159mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad LED6-1(112.231mm,77.596mm) on Top Layer And Text "C17" (109.626mm,78.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad LED8-1(111.469mm,42.163mm) on Top Layer And Text "C19" (108.737mm,42.723mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad SWRIGHT-4(51.689mm,58.746mm) on Multi-Layer And Text "U1" (52.73mm,57.252mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.084mm,88.011mm)(111.125mm,86.97mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.125mm,76.733mm)(111.125mm,86.97mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (31.318mm,78.992mm)(40.337mm,88.011mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (40.337mm,88.011mm)(110.084mm,88.011mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:02