Protel Design System Design Rule Check
PCB File : C:\Users\Ratik\Desktop\vazi-controller\vazi-hardware\Vazi Hardware\ControllerDiagrams.PcbDoc
Date     : 2021-03-24
Time     : 11:06:17 AM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C13-2(37.846mm,77.597mm) on Top Layer And Pad C10-2(37.846mm,77.597mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED2-1(35.888mm,78.992mm) on Bottom Layer And Pad C10-2(37.846mm,77.597mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C10-2(37.846mm,77.597mm) on Bottom Layer And Pad P2-1(48.768mm,82.423mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(66.548mm,54.164mm) on Top Layer And Pad C2-1(69.469mm,54.229mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-29(57.95mm,54.707mm) on Bottom Layer And Pad C1-1(66.548mm,54.164mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C11-2(109.347mm,39.367mm) on Bottom Layer And Pad C19-2(109.347mm,40.767mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C12-2(37.592mm,39.878mm) on Bottom Layer And Pad C18-2(37.592mm,39.878mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED4-1(35.724mm,41.274mm) on Bottom Layer And Pad C12-2(37.592mm,39.878mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C12-2(37.592mm,39.878mm) on Bottom Layer And Pad U1-7(56.35mm,43.307mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-28(57.15mm,54.707mm) on Bottom Layer And Pad C15-2(59.182mm,69.723mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C9-2(110.236mm,76.2mm) on Bottom Layer And Pad C17-2(110.236mm,76.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C19-2(109.347mm,40.767mm) on Top Layer And Pad LED8-1(111.469mm,42.163mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR8-2(87.122mm,44.832mm) on Top Layer And Pad C19-2(109.347mm,40.767mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(84.074mm,54.229mm) on Top Layer And Pad C8-1(86.995mm,54.229mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C9-2(110.236mm,76.2mm) on Bottom Layer And Pad LED6-1(112.231mm,77.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad USBin-A9(77.954mm,76.367mm) on Bottom Layer And Pad C9-2(110.236mm,76.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC1-20(70.866mm,69.114mm) on Top Layer [Unplated] And Pad USBin-A4(74.954mm,76.367mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (60.267mm,70.21mm)(60.473mm,70.21mm) on Bottom Layer And Pad IC1-20(70.866mm,69.114mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED6-1(112.231mm,77.596mm) on Top Layer And Pad LED1-1(117.131mm,77.596mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED2-4(30.988mm,78.992mm) on Bottom Layer And Pad LED1-2(117.131mm,74.296mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_4 Between Pad Rin-2(67.691mm,46.863mm) on Bottom Layer And Pad LED1-4(112.231mm,77.596mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED5-1(30.988mm,78.992mm) on Top Layer And Pad LED2-1(35.888mm,78.992mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_2 Between Pad LED2-2(35.888mm,75.692mm) on Bottom Layer And Pad LED3-4(111.469mm,42.29mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED8-1(111.469mm,42.163mm) on Top Layer And Pad LED3-1(116.369mm,42.29mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_2 Between Pad LED4-4(30.824mm,41.274mm) on Bottom Layer And Pad LED3-2(116.369mm,38.99mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED7-1(30.951mm,41.528mm) on Top Layer And Pad LED4-1(35.724mm,41.274mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED4_2 Between Pad LED4-2(35.724mm,37.974mm) on Bottom Layer And Pad LED5-4(35.888mm,78.992mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad LED5-2(30.988mm,75.692mm) on Top Layer And Pad LED6-4(117.131mm,77.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED6_2 Between Pad LED7-4(35.851mm,41.528mm) on Top Layer And Pad LED6-2(112.231mm,74.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_2 Between Pad LED7-2(30.951mm,38.228mm) on Top Layer And Pad LED8-4(116.369mm,42.163mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_1 Between Pad U1-18(51.45mm,49.807mm) on Bottom Layer And Pad P1-1(65.786mm,82.423mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P2-1(48.768mm,82.423mm) on Multi-Layer And Pad P1-2(63.246mm,82.423mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (59.412mm,71.814mm)(60.012mm,72.414mm) on Bottom Layer And Pad P1-2(63.246mm,82.423mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_4 Between Pad U1-17(51.45mm,49.007mm) on Bottom Layer And Pad P1-4(58.166mm,82.423mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP1_5 Between Pad U1-16(51.45mm,48.207mm) on Bottom Layer And Pad P1-5(55.626mm,82.423mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR1-2(66.675mm,44.831mm) on Top Layer And Pad PR2-2(69.723mm,44.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-7(56.35mm,43.307mm) on Bottom Layer And Pad PR1-2(66.675mm,44.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR2-2(69.723mm,44.831mm) on Top Layer And Pad PR3-2(72.644mm,44.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR3-2(72.644mm,44.831mm) on Top Layer And Pad PR4-2(75.311mm,44.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR4-2(75.311mm,44.831mm) on Top Layer And Pad PR5-2(78.232mm,44.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR5-2(78.232mm,44.831mm) on Top Layer And Pad PR6-2(81.153mm,44.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR6-2(81.153mm,44.831mm) on Top Layer And Pad PR7-2(84.074mm,44.831mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR7-2(84.074mm,44.831mm) on Top Layer And Pad PR8-2(87.122mm,44.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRin_1 Between Pad U1-9(54.75mm,43.307mm) on Bottom Layer And Pad Rin-1(66.041mm,46.863mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_2 Between Track (55.42mm,79.756mm)(58.412mm,76.764mm) on Bottom Layer And Pad U1-1(61.15mm,43.307mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-7(56.35mm,43.307mm) on Bottom Layer And Pad U1-28(57.15mm,54.707mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_3 Between Track (55.216mm,79.46mm)(57.912mm,76.764mm) on Bottom Layer And Pad U1-44(62.85mm,45.007mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad USBin-A4(74.954mm,76.367mm) on Bottom Layer And Pad USBin-A9(77.954mm,76.367mm) on Bottom Layer 
Rule Violations :48

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 48
Waived Violations : 0
Time Elapsed        : 00:00:01