Protel Design System Design Rule Check
PCB File : C:\Users\Ratik\Desktop\vazi-controller\vazi-hardware\Vazi Hardware\ControllerDiagrams.PcbDoc
Date     : 2021-03-23
Time     : 10:44:02 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(190.943mm,40.64mm) on Top Layer And Pad C10-1(196.215mm,39.432mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(196.215mm,39.432mm) on Top Layer And Pad C9-1(201.611mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C11-2(192.343mm,40.64mm) on Top Layer And Pad C10-2(196.215mm,40.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C10-2(196.215mm,40.832mm) on Top Layer And Pad C9-2(203.011mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(280.351mm,40.64mm) on Top Layer And Pad C2-1(284.415mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(201.611mm,40.64mm) on Top Layer And Pad C1-1(280.351mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(185.547mm,39.432mm) on Top Layer And Pad C11-1(190.943mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C12-2(185.547mm,40.832mm) on Top Layer And Pad C11-2(192.343mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad IC1-2(99.288mm,105.664mm) on Top Layer [Unplated] And Pad C1-2(281.751mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(281.751mm,40.64mm) on Top Layer And Pad R1-2(467.677mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(179.959mm,39.432mm) on Top Layer And Pad C12-1(185.547mm,39.432mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C13-2(179.959mm,40.832mm) on Top Layer And Pad C12-2(185.547mm,40.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED8-3(116.369mm,38.863mm) on Top Layer And Pad C13-1(179.959mm,39.432mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED3-1(116.369mm,42.29mm) on Bottom Layer And Pad C13-2(179.959mm,40.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(415.036mm,39.432mm) on Top Layer And Pad C15-1(420.624mm,39.432mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(310.196mm,40.64mm) on Top Layer And Pad C14-1(415.036mm,39.432mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C14-2(415.036mm,40.832mm) on Top Layer And Pad C15-2(420.624mm,40.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C9-2(203.011mm,40.64mm) on Top Layer And Pad C14-2(415.036mm,40.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(420.624mm,39.432mm) on Top Layer And Pad C16-2(426.212mm,40.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C15-2(420.624mm,40.832mm) on Top Layer And Pad PR1-2(475.551mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(426.212mm,39.432mm) on Top Layer And Pad USB-UART-6(523.986mm,35.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(426.212mm,40.832mm) on Top Layer And Via (521.886mm,39.073mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(284.415mm,40.64mm) on Top Layer And Pad C3-1(288.733mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad IC1-3(99.288mm,104.394mm) on Top Layer [Unplated] And Pad C2-2(285.815mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(285.815mm,40.64mm) on Top Layer And Pad R2-2(459.041mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(288.733mm,40.64mm) on Top Layer And Pad C4-1(293.051mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad IC1-4(99.288mm,103.124mm) on Top Layer [Unplated] And Pad C3-2(290.133mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad C3-2(290.133mm,40.64mm) on Top Layer And Pad R3-2(450.405mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(293.051mm,40.64mm) on Top Layer And Pad C5-1(297.369mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad IC1-5(99.288mm,101.854mm) on Top Layer [Unplated] And Pad C4-2(294.451mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad C4-2(294.451mm,40.64mm) on Top Layer And Pad R4-2(441.769mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(297.369mm,40.64mm) on Top Layer And Pad C6-1(301.56mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad IC1-6(99.288mm,100.584mm) on Top Layer [Unplated] And Pad C5-2(298.769mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad C5-2(298.769mm,40.64mm) on Top Layer And Pad R5-2(433.133mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(301.56mm,40.64mm) on Top Layer And Pad C7-1(305.878mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad IC1-7(99.288mm,99.314mm) on Top Layer [Unplated] And Pad C6-2(302.96mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad C6-2(302.96mm,40.64mm) on Top Layer And Pad R6-2(407.733mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(305.878mm,40.64mm) on Top Layer And Pad C8-1(310.196mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad IC1-8(99.288mm,98.044mm) on Top Layer [Unplated] And Pad C7-2(307.278mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(307.278mm,40.64mm) on Top Layer And Pad R7-2(399.097mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad IC1-9(99.288mm,96.774mm) on Top Layer [Unplated] And Pad C8-2(311.596mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad C8-2(311.596mm,40.64mm) on Top Layer And Pad R8-2(390.461mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-10(99.288mm,95.504mm) on Top Layer [Unplated] And Pad IC1-1(99.288mm,106.934mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-1(99.288mm,106.934mm) on Top Layer [Unplated] And Pad IC1-19(108.738mm,105.664mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-10(99.288mm,95.504mm) on Top Layer [Unplated] And Pad LED1-3(112.231mm,74.296mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_11 Between Pad IC1-11(108.738mm,95.504mm) on Top Layer [Unplated] And Pad J8-1(393.102mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_11 Between Pad U1-14(21.603mm,90.82mm) on Top Layer And Pad IC1-11(108.738mm,95.504mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_12 Between Pad IC1-12(108.738mm,96.774mm) on Top Layer [Unplated] And Pad J7-1(401.738mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_12 Between Pad U1-15(22.403mm,90.82mm) on Top Layer And Pad IC1-12(108.738mm,96.774mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_13 Between Pad IC1-13(108.738mm,98.044mm) on Top Layer [Unplated] And Pad J6-1(410.374mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_13 Between Pad U1-10(18.303mm,93.32mm) on Top Layer And Pad IC1-13(108.738mm,98.044mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_14 Between Pad IC1-14(108.738mm,99.314mm) on Top Layer [Unplated] And Pad J5-1(435.774mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_14 Between Pad U1-11(18.303mm,92.52mm) on Top Layer And Pad IC1-14(108.738mm,99.314mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_15 Between Pad IC1-15(108.738mm,100.584mm) on Top Layer [Unplated] And Pad J4-1(444.41mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_15 Between Pad U1-36(26.403mm,102.22mm) on Top Layer And Pad IC1-15(108.738mm,100.584mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_16 Between Pad IC1-16(108.738mm,101.854mm) on Top Layer [Unplated] And Pad J3-1(453.046mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_16 Between Pad U1-32(29.703mm,99.72mm) on Top Layer And Pad IC1-16(108.738mm,101.854mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_17 Between Pad IC1-17(108.738mm,103.124mm) on Top Layer [Unplated] And Pad J2-1(461.682mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_17 Between Pad U1-35(27.203mm,102.22mm) on Top Layer And Pad IC1-17(108.738mm,103.124mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetIC1_18 Between Pad IC1-18(108.738mm,104.394mm) on Top Layer [Unplated] And Pad J1-1(470.064mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC1_18 Between Pad U1-31(29.703mm,98.92mm) on Top Layer And Pad IC1-18(108.738mm,104.394mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC1-20(108.738mm,106.934mm) on Top Layer [Unplated] And Pad LED6-1(112.231mm,77.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-2(467.677mm,40.64mm) on Top Layer And Pad J1-2(471.514mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R2-2(459.041mm,40.64mm) on Top Layer And Pad J2-2(463.132mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R3-2(450.405mm,40.64mm) on Top Layer And Pad J3-2(454.496mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad R4-2(441.769mm,40.64mm) on Top Layer And Pad J4-2(445.86mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R5-2(433.133mm,40.64mm) on Top Layer And Pad J5-2(437.224mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_2 Between Pad R6-2(407.733mm,40.64mm) on Top Layer And Pad J6-2(411.824mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R7-2(399.097mm,40.64mm) on Top Layer And Pad J7-2(403.188mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_2 Between Pad R8-2(390.461mm,40.64mm) on Top Layer And Pad J8-2(394.552mm,40.513mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED3-1(116.369mm,42.29mm) on Bottom Layer And Pad LED1-1(117.131mm,77.596mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED6-1(112.231mm,77.596mm) on Top Layer And Pad LED1-1(117.131mm,77.596mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED2-4(30.988mm,78.992mm) on Bottom Layer And Pad LED1-2(117.131mm,74.296mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED1-3(112.231mm,74.296mm) on Bottom Layer And Pad LED6-3(117.131mm,74.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWA-4(108.764mm,54.392mm) on Multi-Layer And Pad LED1-3(112.231mm,74.296mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_4 Between Pad LED1-4(112.231mm,77.596mm) on Bottom Layer And Pad Rin-2(206.121mm,40.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED5-1(30.988mm,78.992mm) on Top Layer And Pad LED2-1(35.888mm,78.992mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED2-1(35.888mm,78.992mm) on Bottom Layer And Pad USBin-A9(74.954mm,76.367mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_2 Between Pad LED2-2(35.888mm,75.692mm) on Bottom Layer And Pad LED3-4(111.469mm,42.29mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED2-3(30.988mm,75.692mm) on Bottom Layer And Pad LED5-3(35.888mm,75.692mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED2-3(30.988mm,75.692mm) on Bottom Layer And Pad SWLEFT-4(31.369mm,58.746mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-29(29.703mm,97.32mm) on Top Layer And Pad LED2-3(30.988mm,75.692mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED8-1(111.469mm,42.163mm) on Top Layer And Pad LED3-1(116.369mm,42.29mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_2 Between Pad LED4-4(30.824mm,41.274mm) on Bottom Layer And Pad LED3-2(116.369mm,38.99mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED3-3(111.469mm,38.99mm) on Bottom Layer And Pad LED8-3(116.369mm,38.863mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWA-4(108.764mm,54.392mm) on Multi-Layer And Pad LED3-3(111.469mm,38.99mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWSTRT-4(79.502mm,41.728mm) on Multi-Layer And Pad LED3-3(111.469mm,38.99mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED7-1(30.951mm,41.528mm) on Top Layer And Pad LED4-1(35.724mm,41.274mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED4_2 Between Pad LED4-2(35.724mm,37.974mm) on Bottom Layer And Pad LED5-4(35.888mm,78.992mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED4-3(30.824mm,37.974mm) on Bottom Layer And Pad LED7-3(35.851mm,38.228mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LED7-1(30.951mm,41.528mm) on Top Layer And Pad LED5-1(30.988mm,78.992mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-28(29.703mm,96.52mm) on Top Layer And Pad LED5-1(30.988mm,78.992mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad LED5-2(30.988mm,75.692mm) on Top Layer And Pad LED6-4(117.131mm,77.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED5-3(35.888mm,75.692mm) on Top Layer And Pad SWUP-4(41.454mm,69.632mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad USBin-A4(77.954mm,76.367mm) on Top Layer And Pad LED6-1(112.231mm,77.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED6_2 Between Pad LED7-4(35.851mm,41.528mm) on Top Layer And Pad LED6-2(112.231mm,74.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED7_2 Between Pad LED7-2(30.951mm,38.228mm) on Top Layer And Pad LED8-4(116.369mm,42.163mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LED7-3(35.851mm,38.228mm) on Top Layer And Pad SWDOWN-4(41.529mm,47.316mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetPR1_1 Between Pad R1-1(466.027mm,40.64mm) on Top Layer And Pad PR1-1(473.901mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR1-2(475.551mm,40.64mm) on Top Layer And Pad PR2-2(479.552mm,40.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR2_1 Between Pad R2-1(457.391mm,40.64mm) on Top Layer And Pad PR2-1(479.552mm,39.307mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR2-2(479.552mm,40.957mm) on Top Layer And Pad PR3-2(485.394mm,40.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR3_1 Between Pad R3-1(448.755mm,40.64mm) on Top Layer And Pad PR3-1(485.394mm,39.307mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR3-2(485.394mm,40.957mm) on Top Layer And Pad PR4-2(491.236mm,40.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR4_1 Between Pad R4-1(440.119mm,40.64mm) on Top Layer And Pad PR4-1(491.236mm,39.307mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR4-2(491.236mm,40.957mm) on Top Layer And Pad PR5-2(497.078mm,40.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR5_1 Between Pad R5-1(431.483mm,40.64mm) on Top Layer And Pad PR5-1(497.078mm,39.307mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR5-2(497.078mm,40.957mm) on Top Layer And Pad PR6-2(502.92mm,40.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR6_1 Between Pad R6-1(406.083mm,40.64mm) on Top Layer And Pad PR6-1(502.92mm,39.307mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR6-2(502.92mm,40.957mm) on Top Layer And Pad PR7-2(508.762mm,40.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR7_1 Between Pad R7-1(397.447mm,40.64mm) on Top Layer And Pad PR7-1(508.762mm,39.307mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR7-2(508.762mm,40.957mm) on Top Layer And Pad PR8-2(514.604mm,40.957mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR8_1 Between Pad R8-1(388.811mm,40.64mm) on Top Layer And Pad PR8-1(514.604mm,39.307mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad PR8-2(514.604mm,40.957mm) on Top Layer And Pad USB-UART-9(525.461mm,36.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR1_1 Between Pad SWUP-2(41.454mm,74.132mm) on Multi-Layer And Pad R1-1(466.027mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR2_1 Between Pad SWLEFT-2(31.369mm,63.246mm) on Multi-Layer And Pad R2-1(457.391mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR3_1 Between Pad SWRIGHT-2(51.689mm,63.246mm) on Multi-Layer And Pad R3-1(448.755mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR4_1 Between Pad SWDOWN-2(41.529mm,51.816mm) on Multi-Layer And Pad R4-1(440.119mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR5_1 Between Pad SWA-2(108.764mm,58.892mm) on Multi-Layer And Pad R5-1(431.483mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR6_1 Between Pad SWB-2(95.429mm,67.147mm) on Multi-Layer And Pad R6-1(406.083mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR7_1 Between Pad SWSEL-2(67.489mm,46.192mm) on Multi-Layer And Pad R7-1(397.447mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetPR8_1 Between Pad SWSTRT-2(79.502mm,46.228mm) on Multi-Layer And Pad R8-1(388.811mm,40.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetRin_1 Between Pad U1-9(18.303mm,94.12mm) on Top Layer And Pad Rin-1(206.121mm,39.307mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWB-4(95.429mm,62.647mm) on Multi-Layer And Pad SWA-4(108.764mm,54.392mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USBin-A1(79.454mm,76.367mm) on Top Layer And Pad SWB-4(95.429mm,62.647mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWLEFT-4(31.369mm,58.746mm) on Multi-Layer And Pad SWDOWN-4(41.529mm,47.316mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWDOWN-4(41.529mm,47.316mm) on Multi-Layer And Pad SWSEL-4(67.489mm,41.692mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWLEFT-4(31.369mm,58.746mm) on Multi-Layer And Pad SWRIGHT-4(51.689mm,58.746mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SWSEL-4(67.489mm,41.692mm) on Multi-Layer And Pad SWSTRT-4(79.502mm,41.728mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_RX Between Pad U1-1(18.303mm,100.52mm) on Top Layer And Pad USB-UART-26(520.511mm,37.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U1-7(18.303mm,95.72mm) on Top Layer And Pad U1-28(29.703mm,96.52mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(18.303mm,96.52mm) on Top Layer And Pad U1-29(29.703mm,97.32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetP2_TX Between Pad U1-44(20.003mm,102.22mm) on Top Layer And Pad USB-UART-25(520.511mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USBin-A12(73.454mm,76.367mm) on Top Layer And Pad USBin-A1(79.454mm,76.367mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad USBin-A9(74.954mm,76.367mm) on Top Layer And Pad USBin-A4(77.954mm,76.367mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad USBin-A6(76.954mm,76.367mm) on Top Layer And Pad USB-UART-4(522.986mm,35.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad USBin-A7(75.954mm,76.367mm) on Top Layer And Pad USB-UART-5(523.486mm,35.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-UART-3(522.486mm,35.498mm) on Top Layer And Via (522.986mm,36.873mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad USB-UART-7(524.486mm,35.498mm) on Top Layer And Pad USB-UART-8(525.461mm,36.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad USB-UART-8(525.461mm,36.473mm) on Top Layer And Pad USB-UART-9(525.461mm,36.973mm) on Top Layer 
Rule Violations :140

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=25.4mm) (Preferred=0.127mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.127mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (521.886mm,36.873mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (521.886mm,37.973mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (521.886mm,39.073mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (522.986mm,36.873mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (522.986mm,37.973mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (522.986mm,39.073mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (524.086mm,36.873mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (524.086mm,37.973mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
   Violation between Hole Size Constraint: (0.2mm < 0.3mm) Via (524.086mm,39.073mm) from Top Layer to Bottom Layer Actual Hole Size = 0.2mm
Rule Violations :9

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (521.886mm,36.873mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (521.886mm,37.973mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (521.886mm,39.073mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (522.986mm,36.873mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (522.986mm,37.973mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (522.986mm,39.073mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (524.086mm,36.873mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (524.086mm,37.973mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (524.086mm,39.073mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (18.303mm,101.37mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (20.753mm,99.77mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (520.486mm,34.673mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-1(196.215mm,39.432mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-2(196.215mm,40.832mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C1-1(280.351mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C11-1(190.943mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C11-2(192.343mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C1-2(281.751mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C12-1(185.547mm,39.432mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C12-2(185.547mm,40.832mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C13-1(179.959mm,39.432mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C13-2(179.959mm,40.832mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C14-1(415.036mm,39.432mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C14-2(415.036mm,40.832mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C15-1(420.624mm,39.432mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C15-2(420.624mm,40.832mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C16-1(426.212mm,39.432mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C16-2(426.212mm,40.832mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C2-1(284.415mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C2-2(285.815mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C3-1(288.733mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C3-2(290.133mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C4-1(293.051mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C4-2(294.451mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C5-1(297.369mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C5-2(298.769mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C6-1(301.56mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C6-2(302.96mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C7-1(305.878mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C7-2(307.278mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C8-1(310.196mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C8-2(311.596mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C9-1(201.611mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C9-2(203.011mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-1(99.288mm,106.934mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-10(99.288mm,95.504mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-11(108.738mm,95.504mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-12(108.738mm,96.774mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-13(108.738mm,98.044mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-14(108.738mm,99.314mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-15(108.738mm,100.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-16(108.738mm,101.854mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-17(108.738mm,103.124mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-18(108.738mm,104.394mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-19(108.738mm,105.664mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-2(99.288mm,105.664mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-20(108.738mm,106.934mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-3(99.288mm,104.394mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-4(99.288mm,103.124mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-5(99.288mm,101.854mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-6(99.288mm,100.584mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-7(99.288mm,99.314mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-8(99.288mm,98.044mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad IC1-9(99.288mm,96.774mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-1(470.064mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J1-2(471.514mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J2-1(461.682mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J2-2(463.132mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J3-1(453.046mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J3-2(454.496mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J4-1(444.41mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J4-2(445.86mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J5-1(435.774mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J5-2(437.224mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J6-1(410.374mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J6-2(411.824mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J7-1(401.738mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J7-2(403.188mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J8-1(393.102mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad J8-2(394.552mm,40.513mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-1(562.991mm,29.718mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-2(562.991mm,32.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-3(562.991mm,34.798mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-4(562.991mm,37.338mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-5(562.991mm,39.878mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P2-1(567.436mm,32.258mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P2-2(567.436mm,34.798mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P2-3(567.436mm,37.338mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P2-4(567.436mm,39.878mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR1-1(473.901mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR1-2(475.551mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR2-1(479.552mm,39.307mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR2-2(479.552mm,40.957mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR3-1(485.394mm,39.307mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR3-2(485.394mm,40.957mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR4-1(491.236mm,39.307mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR4-2(491.236mm,40.957mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR5-1(497.078mm,39.307mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR5-2(497.078mm,40.957mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR6-1(502.92mm,39.307mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR6-2(502.92mm,40.957mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR7-1(508.762mm,39.307mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR7-2(508.762mm,40.957mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR8-1(514.604mm,39.307mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad PR8-2(514.604mm,40.957mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R1-1(466.027mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R1-2(467.677mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R2-1(457.391mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R2-2(459.041mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R3-1(448.755mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R3-2(450.405mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R4-1(440.119mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R4-2(441.769mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R5-1(431.483mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R5-2(433.133mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R6-1(406.083mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R6-2(407.733mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R7-1(397.447mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R7-2(399.097mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R8-1(388.811mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R8-2(390.461mm,40.64mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Rin-1(206.121mm,39.307mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Rin-2(206.121mm,40.957mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-1(18.303mm,100.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-10(18.303mm,93.32mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-11(18.303mm,92.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-12(20.003mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-13(20.803mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-14(21.603mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-15(22.403mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-16(23.203mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-17(24.003mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-18(24.803mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-19(25.603mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-2(18.303mm,99.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-20(26.403mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-21(27.203mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-22(28.003mm,90.82mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-23(29.703mm,92.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-24(29.703mm,93.32mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-25(29.703mm,94.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-26(29.703mm,94.92mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-27(29.703mm,95.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-28(29.703mm,96.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-29(29.703mm,97.32mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-3(18.303mm,98.92mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-30(29.703mm,98.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-31(29.703mm,98.92mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-32(29.703mm,99.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-33(29.703mm,100.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-34(28.003mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-35(27.203mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-36(26.403mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-37(25.603mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-38(24.803mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-39(24.003mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-4(18.303mm,98.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-40(23.203mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-41(22.403mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-42(21.603mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-43(20.803mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-44(20.003mm,102.22mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-5(18.303mm,97.32mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-6(18.303mm,96.52mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-7(18.303mm,95.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-8(18.303mm,94.92mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U1-9(18.303mm,94.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-1(521.486mm,35.498mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-10(525.461mm,37.473mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-11(525.461mm,37.973mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-12(525.461mm,38.473mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-13(525.461mm,38.973mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-14(525.461mm,39.473mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-15(524.486mm,40.448mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-16(523.986mm,40.448mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-17(523.486mm,40.448mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-18(522.986mm,40.448mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-19(522.486mm,40.448mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-2(521.986mm,35.498mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-20(521.986mm,40.448mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-21(521.486mm,40.448mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-22(520.511mm,39.473mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-23(520.511mm,38.973mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-24(520.511mm,38.473mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-25(520.511mm,37.973mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-26(520.511mm,37.473mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-27(520.511mm,36.973mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-28(520.511mm,36.473mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-29(522.986mm,37.973mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-3(522.486mm,35.498mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-4(522.986mm,35.498mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-5(523.486mm,35.498mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-6(523.986mm,35.498mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-7(524.486mm,35.498mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-8(525.461mm,36.473mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad USB-UART-9(525.461mm,36.973mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "1" (561.291mm,29.598mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "5" (561.291mm,39.498mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C1" (279.921mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C10" (195.593mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C11" (190.513mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C12" (184.925mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C13" (179.337mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C14" (414.414mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C15" (420.002mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C16" (425.59mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C2" (283.985mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C3" (288.303mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C4" (292.621mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C5" (296.939mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C6" (301.13mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C7" (305.448mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C8" (309.766mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C9" (201.181mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "IC1" (98.298mm,108.763mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J1" (469.786mm,42.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J2" (461.404mm,42.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J3" (452.768mm,42.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J4" (444.132mm,42.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J5" (435.496mm,42.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J6" (410.096mm,42.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J7" (401.46mm,42.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J8" (392.824mm,42.253mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "P1" (560.388mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "P2" (566.128mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PR1" (473.596mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PR2" (478.93mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PR3" (484.772mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PR4" (490.614mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PR5" (496.456mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PR6" (502.298mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PR7" (508.14mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PR8" (513.982mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R1" (465.722mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R2" (457.086mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R3" (448.45mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R4" (439.814mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R5" (431.178mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R6" (405.778mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R7" (397.142mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R8" (388.506mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Rin" (205.499mm,42.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U1" (17.043mm,104.496mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "USB-UART" (519.773mm,42.202mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (100.613mm,107.619mm)(107.413mm,107.619mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (100.613mm,94.819mm)(100.613mm,107.619mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (100.613mm,94.819mm)(107.413mm,94.819mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (107.413mm,94.819mm)(107.413mm,107.619mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (19.753mm,100.77mm)(28.253mm,100.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (19.753mm,92.27mm)(19.753mm,100.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (19.753mm,92.27mm)(28.253mm,92.27mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (205.546mm,40.032mm)(205.546mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (206.696mm,40.032mm)(206.696mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (28.253mm,92.27mm)(28.253mm,100.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (389.536mm,40.065mm)(389.736mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (389.536mm,41.215mm)(389.736mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (392.798mm,39.638mm)(394.856mm,39.638mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (392.798mm,41.388mm)(394.856mm,41.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (398.172mm,40.065mm)(398.372mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (398.172mm,41.215mm)(398.372mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (401.434mm,39.638mm)(403.492mm,39.638mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (401.434mm,41.388mm)(403.492mm,41.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (406.808mm,40.065mm)(407.008mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (406.808mm,41.215mm)(407.008mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (410.07mm,39.638mm)(412.128mm,39.638mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (410.07mm,41.388mm)(412.128mm,41.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (432.208mm,40.065mm)(432.408mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (432.208mm,41.215mm)(432.408mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (435.47mm,39.638mm)(437.528mm,39.638mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (435.47mm,41.388mm)(437.528mm,41.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (440.844mm,40.065mm)(441.044mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (440.844mm,41.215mm)(441.044mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (444.106mm,39.638mm)(446.164mm,39.638mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (444.106mm,41.388mm)(446.164mm,41.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (449.48mm,40.065mm)(449.68mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (449.48mm,41.215mm)(449.68mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (452.742mm,39.638mm)(454.8mm,39.638mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (452.742mm,41.388mm)(454.8mm,41.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (458.116mm,40.065mm)(458.316mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (458.116mm,41.215mm)(458.316mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (461.378mm,39.638mm)(463.436mm,39.638mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (461.378mm,41.388mm)(463.436mm,41.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (466.752mm,40.065mm)(466.952mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (466.752mm,41.215mm)(466.952mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (469.76mm,39.638mm)(471.818mm,39.638mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (469.76mm,41.388mm)(471.818mm,41.388mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (474.626mm,40.065mm)(474.826mm,40.065mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (474.626mm,41.215mm)(474.826mm,41.215mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (478.977mm,40.032mm)(478.977mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (480.127mm,40.032mm)(480.127mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (484.819mm,40.032mm)(484.819mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (485.969mm,40.032mm)(485.969mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (490.661mm,40.032mm)(490.661mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (491.811mm,40.032mm)(491.811mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (496.503mm,40.032mm)(496.503mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (497.653mm,40.032mm)(497.653mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (502.345mm,40.032mm)(502.345mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (503.495mm,40.032mm)(503.495mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (508.187mm,40.032mm)(508.187mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (509.337mm,40.032mm)(509.337mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (514.029mm,40.032mm)(514.029mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (515.179mm,40.032mm)(515.179mm,40.232mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (520.336mm,35.323mm)(520.336mm,35.973mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (520.336mm,35.323mm)(520.986mm,35.323mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (520.336mm,39.973mm)(520.336mm,40.623mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (520.336mm,40.623mm)(520.986mm,40.623mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (524.986mm,35.323mm)(525.636mm,35.323mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (524.986mm,40.623mm)(525.636mm,40.623mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (525.636mm,35.323mm)(525.636mm,35.973mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (525.636mm,39.973mm)(525.636mm,40.623mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (561.646mm,28.298mm)(561.646mm,41.298mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (561.646mm,28.298mm)(564.336mm,28.298mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (561.646mm,41.298mm)(564.336mm,41.298mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (564.336mm,28.298mm)(564.336mm,41.298mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (566.091mm,30.838mm)(566.091mm,41.298mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (566.091mm,30.838mm)(568.781mm,30.838mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (566.091mm,41.298mm)(568.781mm,41.298mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (568.781mm,30.838mm)(568.781mm,41.298mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (98.313mm,107.634mm)(100.263mm,107.634mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (521.886mm,36.873mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (521.886mm,37.973mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (521.886mm,39.073mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (522.986mm,36.873mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (522.986mm,37.973mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (522.986mm,39.073mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (524.086mm,36.873mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (524.086mm,37.973mm) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Via (524.086mm,39.073mm) from Top Layer to Bottom Layer 
Rule Violations :319

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 477
Waived Violations : 0
Time Elapsed        : 00:00:02